use Labor_SQL;
-- select maker, type from product where type="Laptop" order by maker DESC;
-- select model, ram, screen, price from laptop where price >= 1000 order by ram, price desc;
-- select * from printer where color="y" order by price desc;
-- select model, speed, hd, cd, price from pc where (cd= "12x" OR cd="24x") and price < 600 order by speed desc;
-- select * from pc where speed >= 500 and price < 800 order by price desc;
-- select * from printer where type != "Matrix" and price < 300 order by type desc;
-- select model, speed from pc where price >= 400 and price <= 600 order by hd;
-- select speed, hd, maker from pc, product where (hd = 10 or hd = 20) and maker = "A" order by speed;
-- select model from pc where model rlike '1{2,}';
select maker, type, speed, hd from pc, product where hd <= 8;